{
	"name": "chapter5-building-blockchain-projects",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {
		"express": "^4.17.2",
		"path": "^0.12.7",
		"web3": "^0.16.0"
	}
}
